# Server Port
PORT=80

# Node Environment: development | production | test
NODE_ENV=development

# PostgreSQL Database Config
PG_DATABASE=your_database_name
PG_PASSWORD=your_database_password
PG_HOST=your_database_host
PG_PORT=your_database_port
PG_USER=your_database_user

# Database URL
DATABASE_URL=postgresql://user:password@host:port/database

# AWS Cognito Configs
COGNITO_USER_POOL_CLIENT_ID=your_user_pool_client_id
COGNITO_AUTHORITY_URL=your_cognito_authority_url

# Server API Key
API_KEY=your_api_key

# Re-imagine Home API Configs
RE_IMAGINE_API_KEY=your_re_imagine_api_key
RE_IMAGINE_BASE_URL=your_re_imagine_base_url

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# AWS Configs
AWS_REGION=your_aws_region
AWS_PROFILE=your_aws_profile
AWS_S3_BUCKET=your_s3_bucket_name